# sales-tracker

./: CustomerTechnicalRequirements.md  InitialRequirements.md  MarketResearchTechnicalRequirements.md  ProjectHome.md  customers.md  pom.xml  profiles.xml
src/main/java/com/jameselsey/salestracker/action/: BaseAction.java  CustomerSearchAction.java  DashboardAction.java  EditContactAction.java  HelloWorldAction.java  MarketResearchAction.java  ReportsAction.java  ViewClientAction.java  ViewClientProjectAction.java  ViewProspectAction.java
src/main/java/com/jameselsey/salestracker/dao/: ClientDao.java  JpaDao.java  ProspectDao.java
src/main/java/com/jameselsey/salestracker/dao/jpa/: JpaDaoClient.java
src/main/java/com/jameselsey/salestracker/domain/: AbstractEntity.java  Client.java  Contact.java  MarketResearch.java  MarketResearchEducation.java  MarketResearchLocalGovernment.java  NamedEntity.java  Project.java  Prospect.java  Task.java
src/main/java/com/jameselsey/salestracker/mockDao/: ClientMock.java  ProspectMock.java
src/main/java/com/jameselsey/salestracker/service/: ClientService.java  ProspectService.java
src/main/java/com/jameselsey/salestracker/testing/: DBUnitBootstrapper.java
src/main/java/com/jameselsey/salestracker/util/: EmptyMultipartWrapper.java  SalesPropertyUtils.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
src/main/webapp/jsp/: customerSearch.jsp  dashboard.jsp  editContact.jsp  hello.jsp  marketResearch.jsp  marketResearchEducation.jsp  marketResearchLocalGovernment.jsp  menu.jsp  myTasks.jsp  reports.jsp  viewClientClientInfo.jsp  viewClientContacts.jsp  viewClientMarketResearch.jsp  viewClientProjects.jsp  viewClientQuickView.jsp  viewClientTasks.jsp  viewProspect.jsp  viewProspectMarketResearch.jsp  viewProspectProjects.jsp  viewProspectProspectInfo.jsp
src/main/webapp/jsp/common/: default.jsp  footer.jsp  layout.jsp  menu.jsp  menuClient.jsp  menuProspect.jsp  taglibs.jsp
trunk/: pom.xml
trunk/src/main/java/com/jameselsey/salestracker/action/: BaseAction.java  ClientSearchAction.java  CustomerSearchAction.java  DashboardAction.java  EditContactAction.java  MarketResearchAction.java  ReportsAction.java  ViewClientAction.java
trunk/src/main/java/com/jameselsey/salestracker/dao/: ClientDao.java  ProspectDao.java
trunk/src/main/java/com/jameselsey/salestracker/dao/jpa/: JpaDao.java  JpaDaoClient.java
trunk/src/main/java/com/jameselsey/salestracker/domain/: Client.java  Contact.java  MarketResearch.java  MarketResearchEducation.java  MarketResearchHousing.java  MarketResearchLocalGovernment.java  Project.java  Prospect.java
trunk/src/main/java/com/jameselsey/salestracker/mockDao/: ClientMock.java  ProspectMock.java
trunk/src/main/java/com/jameselsey/salestracker/service/: ClientService.java  ProspectService.java
trunk/src/main/resources/: StripesResources.properties  log4j.properties  messages.properties  testdata.xml
trunk/src/main/webapp/: index.jsp
trunk/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
trunk/src/main/webapp/jsp/: customerSearch.jsp  dashboard.jsp  default.jsp  editContact.jsp  hello.jsp  marketResearch.jsp  marketResearchEducation.jsp  marketResearchHousing.jsp  marketResearchLocalGovernment.jsp  myTasks.jsp  reports.jsp  viewClientClientInfo.jsp  viewClientContacts.jsp  viewClientMarketResearch.jsp  viewClientProjects.jsp  viewClientQuickView.jsp  viewProspect.jsp  viewProspectContacts.jsp  viewProspectQuickView.jsp
trunk/src/main/webapp/jsp/common/: footer.jsp  header.jsp  layout.jsp  menu.jsp  menuClient.jsp  menuDashboard.jsp  menuProspect.jsp  taglibs.jsp
trunk/src/main/webapp/jsp/css/: salestracker.css
wiki/: CustomerTechnicalRequirements.wiki  InitialRequirements.wiki  MarketResearchTechnicalRequirements.wiki  PageName.wiki  customers.wiki
